# efxclipse-codeeditor-samples

e4-tycho/at.bestsolution.sample.code.app/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
e4-tycho/at.bestsolution.sample.code.app.feature/: .project  feature.xml  pom.xml
e4-tycho/at.bestsolution.sample.code.app.product/: .project  at.bestsolution.sample.code.app.product.product  at.bestsolution.sample.code.app.product.product.launch  pom.xml
e4-tycho/at.bestsolution.sample.code.app.releng/: .project  build.xml  pom.xml
e4-tycho/at.bestsolution.sample.code.app/OSGI-INF/: at.bestsolution.sample.code.app.DartServerCF.xml  at.bestsolution.sample.code.app.complete.DartProposalComputerTypeProvider.xml  at.bestsolution.sample.code.app.editor.generated.DartDocumentPartitionerTypeProvider.xml  at.bestsolution.sample.code.app.editor.generated.DartPresentationReconcilerTypeProvider.xml  at.bestsolution.sample.code.app.marker.DartAnnotationModelTypeProvider.xml  at.bestsolution.sample.code.app.marker.DartAnnotationPresenterTypeProvider.xml  at.bestsolution.sample.code.app.themes.DarkTheme.xml  at.bestsolution.sample.code.app.themes.DefaultTheme.xml
e4-tycho/at.bestsolution.sample.code.app/OSGI-INF/services/: theme-default.xml
e4-tycho/at.bestsolution.sample.code.app/css/: base.css  dark.css  default.css  editor-dark-highlight.css  editor-highlight.css
e4-tycho/at.bestsolution.sample.code.app/src/at/bestsolution/sample/code/app/: DartFileManager.java  DartServerCF.java  HackLoader.java  ResourceViewerPart.java
e4-tycho/at.bestsolution.sample.code.app/src/at/bestsolution/sample/code/app/complete/: DartCompletionProposal.java  DartProposalComputer.java  DartProposalComputerTypeProvider.java
plain-java/at.bestsolution.dart.server.sample/: .project  pom.xml
plain-java/at.bestsolution.sample.code/: .project  pom.xml
plain-java/at.bestsolution.sample.code/src/main/java/at/bestsolution/sample/code/: DartEditor.java  DartEditorSample.java  DartFileManager.java  dart.ldef  default.css
plain-java/at.bestsolution.sample.code/src/main/java/at/bestsolution/sample/code/complete/: DartCompletionProposal.java  DartProposalComputer.java
samples/: test.dart
(+11 files in other folders)
