Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Sample App
Bundle-SymbolicName: at.bestsolution.sample.code.app; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ui.workbench.fx,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.fx.ui.theme,
 org.eclipse.fx.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.fx.core.databinding,
 org.eclipse.fx.ui.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.fx.ui.services,
 org.eclipse.fx.code.editor;bundle-version="2.1.0",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.fx.text;bundle-version="2.1.0",
 org.eclipse.fx.text.ui;bundle-version="2.1.0",
 org.eclipse.fx.code.editor.fx;bundle-version="2.1.0",
 org.eclipse.fx.core;bundle-version="2.1.0",
 org.eclipse.osgi.services,
 org.eclipse.fx.ui.controls;bundle-version="2.1.0",
 org.eclipse.fx.core.di;bundle-version="2.1.0",
 org.eclipse.fx.code.editor.e4;bundle-version="2.1.0"
Import-Package: javax.inject;version="1.0.0"
Service-Component: OSGI-INF/services/theme-default.xml,
 OSGI-INF/at.bestsolution.sample.code.app.editor.generated.DartDocumentPartitionerTypeProvider.xml,
 OSGI-INF/at.bestsolution.sample.code.app.editor.generated.DartPresentationReconcilerTypeProvider.xml
